# jchess-core

./: .gitignore  README.md  pom.xml  uci.bat  uci.sh
.github/workflows/: build.yml
eclipseRunConfigs/: jchess-core (JUnit).launch
obsoletes/: ChessGameState.java  ChessRules.java  CompactMoveList.java  CompactMoveListTest.java  CopyBasedMoveGenerator.java  CustomizedRulesMoveGenerator.java  DefaultMoveExplorer.java
src/main/java/com/fathzer/jchess/: Board.java  BoardExplorer.java  Castling.java  CoordinatesSystem.java  CopyBasedMoveGenerator.java  Dimension.java  Direction.java  DirectionExplorer.java  GameBuilders.java  GameHistory.java  Move.java  Notation.java  Piece.java  PieceKind.java  PieceWithPosition.java  ZobristKeyBuilder.java
src/main/java/com/fathzer/jchess/ai/: AbstractRecursiveEngine.java  BasicEvaluator.java  BasicGamePosition.java  BasicMoveComparator.java  ChessEvaluator.java  Evaluator.java  InstrumentedMoveGenerator.java  JChessDeepeningPolicy.java  JChessEngine.java  LoggedSelector.java  NaiveEngine.java  NegaMaxSpy.java  RandomEngine.java  SearchContextBuilder.java  Stat.java  TT.java
src/main/java/com/fathzer/jchess/chess960/: Chess960Board.java  Chess960MovesBuilder.java  StartPositionGenerator.java
src/main/java/com/fathzer/jchess/chessutils/: BasicMoveDecoder.java  JChessBoardExplorer.java  JChessBoardExplorerBuilder.java  JChessMoveData.java
src/main/java/com/fathzer/jchess/fen/: FENParser.java  FENUtils.java
src/main/java/com/fathzer/jchess/fischerrandom/: Chess960Board.java  Chess960MovesBuilder.java  ChessBoard.java  FischerRandomRules.java  StartPositionGenerator.java
src/main/java/com/fathzer/jchess/generic/: AttackDetector.java  BasicEvaluator.java  BasicMove.java  BasicMoveList.java  BoardMoveUnmaker.java  BoardRepresentation.java  ChessBoard.java  ChessBoardState.java  DefaultCoordinatesSystem.java  DefaultMoveExplorer.java  InsufficientMaterialDetector.java  InternalBoardExplorer.java  InternalMoveBuilder.java  KingSafeAfterMoveValidator.java  MoveHelper.java  MoveHelperHolder.java  MoveValidator.java  MovesBuilder.java  MyBoardExplorer.java  PawnCatchValidator.java  PinnedDetector.java  SkipFirstExplorer.java  StandardChessRules.java
src/main/java/com/fathzer/jchess/gui/: GameGUI.java
src/main/java/com/fathzer/jchess/lichess/: DefaultOpenings.java  Move.java  Opening.java
src/main/java/com/fathzer/jchess/movelibrary/: LibraryMove.java  Proposal.java
src/main/java/com/fathzer/jchess/pgn/: GameHistory.java  MoveAlgebraicNotation.java  MoveAlgebraicNotationBuilder.java  PGNHeaders.java  PGNWriter.java  SAN.java
src/main/java/com/fathzer/jchess/standard/: ChessBoard.java  CompactMoveList.java  Coord.java  DefenderDetector.java  StandardBoard.java
src/main/java/com/fathzer/jchess/swing/: Game.java  (+13 more)
src/main/java/com/fathzer/util/: MemoryStats.java  Observable.java
src/test/java/com/fathzer/jchess/: CastlingTest.java  DimensionTest.java  DirectionTest.java  MoveBuilder.java  NotationTest.java  SimpleMove.java  UCITest.java
(+79 files in other folders)
